<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<body>
<h1>Welcome</h1>
<form action="Welcome">
Guest Name: <input type="text" name="guestName" ><br>
 
 
Red:<input type="checkbox" name ="color" value="red"><br>
Blue:<input type="checkbox" name ="color" value="blue"><br>
Green:<input type="checkbox" name ="color" value="green"><br>
<input type="submit" value="Go">
</form>
 
<a href="Welcome">Home</a>
<a href="Hello.html">Home</a>
</body>
</html>